<html>
   <head>
      <style type = "text/css">
         h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }

         /* p {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slideout;
            -webkit-animation-name: slideout;
         } */


         /* @-moz-keyframes slideout {
            from {
               margin-right:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-right:25%;
               width:150%;
            }
            to {
               margin-right:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slideout {
            from {
               margin-right:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-right:25%;
               width:150%;
            }
            to {
               margin-right:0%;
               width:100%;
            }
         } */

/* 

         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         } */
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
      </style>
   </head>

   <body>
      <h1>This is Heading 1</h1>

      <p>This is an example of animation left with an extra keyframe
         to make text changes.</p>
   </body>
</html>
